#define _CRT_SECURE_NO_WARNINGS

#define SYMBOL_NUMBER 256
#define MAX_STATES 1024
#define MAX_FINIT_STATES 1024


int transitionTable3[SYMBOL_NUMBER][MAX_STATES] = {
//           Q000   Q001   Q002   Q003   Q004   Q005  
/* \x00 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x01 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x02 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x03 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x04 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x05 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x06 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x07 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x08 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x09 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0A */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0B */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0C */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0D */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0E */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0F */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x10 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x11 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x12 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x13 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x14 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x15 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x16 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x17 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x18 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x19 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x1A */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x1B */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x1C */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x1D */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x1E */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x1F */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  ' ' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '!' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '"' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '#' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '$' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '%' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '&' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  ''' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '(' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  ')' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '*' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '+' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  ',' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '-' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '.' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '/' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '0' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '1' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '2' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '3' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '4' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '5' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '6' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '7' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '8' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '9' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  ':' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  ';' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '<' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '=' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '>' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '?' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '@' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'A' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'B' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'C' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'D' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'E' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'F' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'G' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'H' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'I' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'J' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'K' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'L' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'M' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'N' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'O' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'P' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'Q' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'R' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'S' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'T' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'U' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'V' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'W' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'X' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'Y' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'Z' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '[' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '\' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  ']' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '^' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '_' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '`' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  'a' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'b' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'c' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'd' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'e' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'f' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'g' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'h' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'i' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'j' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'k' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'l' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'm' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'n' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'o' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'p' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'q' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'r' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  's' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  't' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'u' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'v' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'w' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'x' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'y' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  'z' */ { Q001,  Q002,  Q003,  Q004,   ND ,   ND  },
/*  '{' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '|' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '}' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/*  '~' */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x7F */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x80 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x81 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x82 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x83 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x84 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x85 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x86 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x87 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x88 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x89 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x8A */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x8B */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x8C */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x8D */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x8E */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x8F */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x90 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x91 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x92 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x93 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x94 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x95 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x96 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x97 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x98 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x99 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x9A */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x9B */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x9C */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x9D */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x9E */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \x9F */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xA0 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xA1 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xA2 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xA3 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xA4 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xA5 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xA6 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xA7 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xA8 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xA9 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xAA */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xAB */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xAC */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xAD */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xAE */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xAF */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xB0 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xB1 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xB2 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xB3 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xB4 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xB5 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xB6 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xB7 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xB8 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xB9 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xBA */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xBB */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xBC */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xBD */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xBE */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xBF */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xC0 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xC1 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xC2 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xC3 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xC4 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xC5 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xC6 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xC7 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xC8 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xC9 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xCA */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xCB */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xCC */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xCD */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xCE */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xCF */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xD0 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xD1 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xD2 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xD3 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xD4 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xD5 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xD6 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xD7 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xD8 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xD9 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xDA */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xDB */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xDC */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xDD */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xDE */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xDF */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xE0 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xE1 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xE2 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xE3 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xE4 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xE5 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xE6 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xE7 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xE8 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xE9 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xEA */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xEB */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xEC */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xED */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xEE */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xEF */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xF0 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xF1 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xF2 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xF3 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xF4 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xF5 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xF6 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xF7 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xF8 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xF9 */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xFA */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xFB */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xFC */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xFD */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xFE */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  },
/* \xFF */ {  ND ,   ND ,   ND ,   ND ,   ND ,   ND  }
};

int transitionTable3FinitStates[MAX_FINIT_STATES] = { Q004 };
